<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Login</title>
</head>
<body>
    <fieldset style="width: 350px;">
        <img src="/assets/img/profile.jpeg" alt="Samuel I. H. Sibuea" width="40%"> 
        <h1><u> Form Login</u></h1>
        <form action="" method="post" >
            <fieldset >
                    <legend>Masukan akun anda di sini
                    </legend>
                    <table>
                        <tr>
                            <td><b>Username:</b></td>
                            <td><input type="text" name = "txtuser"></td>
                    </tr>
                    </tr>
                    
                    <tr>
                        <td><label><b>Password:</b></label></td>
                        <td><input type="text" name = "txtuser"></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="btnsubmit" value="Login">
                        </td>
                        <td>
                            <a href=""> Forgot username/password</a>  
                        </td>
                    </tr>
                    </table>
            </fieldset>
        </form>
    </fieldset>
</body>
</html>